mw_home: /app/oracle/product/fmw
domain_list: OAM OIF
java_home: /app/oracle/product/jdk
http_proxy: http://www-proxy.us.oracle.com:80 
demo_home: /app/oracle/demo
demo_root: /app/oracle
oracleuser_home: /app/oracle/demo/user/oracle
oracle_base: /app/oracle/product/db
oracle_home: /app/oracle/product/db/product/11.2.0/dbhome_1 
oracle_sid: orcl
